[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "julianpy_themeatly2"
version = "v0.1.5"
authors = [
  { name="Themeatly2", email="themeatly2@themeatly2.top" },
  { name="Harsizcool", email="harsizstudio@gmail.com" },
]
description = "An API for Julian's Editor"
readme = "README.md"
requires-python = ">=3.8"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]
dependencies = [
  "selenium",
  "pyautogui"
]

[project.urls]
Homepage = "https://github.com/pypa/sampleproject"
Issues = "https://github.com/pypa/sampleproject/issues"